<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.lista3_1.Lists"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.lista3_1.Grades"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.lista3_1.Exercises"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
</navigation>