<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zadanie 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/exercisePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pkt: 1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeśli masz 3 jabłka i zjesz 1, ile jabłek zostanie?"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
